snippet docready
	document.addEventListener('readystatechange', function(e) {
		if (document.readyState === 'complete') {
			${1}	
		}
	});

snippet for
	var ${2:i}, ${3:len}, ${4:item};
	for ($2 = 0, $3 = ${1:arr}.length; $2 < $3; $2++) {
		$4 = $1[$2];${5:}
	}

snippet packagejson
	{
		"name": "${1}",
		"version": "${2:0.0.1}",
		"description": "${3}",
		"dependencies": {
			"${4}": "${5}"
		}
	}

snippet it
	it('${1}', function() {
		${2}
	});

snippet describe
	describe('${1}', function() {
		${2}
	});

snippet expect
	expect(${1}).to.be.${2}
snippet before
	beforeEach(function () {
		${1}
	});
snippet after
	afterEach(function () {
		${1}
	});
